<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rest Password</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="LoginAndRegistrationForm">
			<h1 id="formTitle">Reset Password</h1>
			<div id="ResetPasswordForm">
				<form action="">
					<div class="center">
						<input id="NewPassword" class="mt-10 input-text" type="password" placeholder="New Password">
						<input id="ConfirmNewPassword" class="mt-10 input-text" type="password" placeholder="Confirm Password">
					</div>
					<div class="center mt-20">
						<input onclick="return ValidateResetPasswordForm();" class="Submit-Btn" type="submit" value="Change" id="PasswordChangeBtn">
					</div>
				</form>
				<p class="center mt-20 already-have-account">
					Back to the 
					<a href="index.html" >Login page</a> </a>
				</p>
			</div>

		</div>
	</div>

	<script src="validation.js" type="text/javascript"></script>
</body>
</html>